driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/miservice?useUnicode=true&characterEncoding=utf8
username=root
password=ding
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.203:3306/miservice?useUnicode=true&characterEncoding=gbk
#jdbc.username=root
#jdbc.password=ding
#jdbc:mysql://192.168.1.76:3306/miservice
#jdbc_username=dump1
#jdbc_password=dump1



